<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.startdis.engine</groupId>
    <artifactId>startdis-engine</artifactId>
    <version>1.0.0</version>
    <name>startdis-engine</name>
    <packaging>pom</packaging>
    <description>Startdis Cloud Engine</description>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <!--<modules>-->
    <!--    <module>engine-sso</module>-->
    <!--    <module>engine-ids</module>-->
    <!--    <module>engine-mps</module>-->
    <!--    <module>engine-lce</module>-->
    <!--    <module>engine-bpm</module>-->
    <!--    <module>engine-app</module>-->
    <!--</modules>-->

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://nexus.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://nexus.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>