<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.startdis</groupId>
    <artifactId>dependencies</artifactId>
    <name>dependencies</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Startdis Cloud Dependencies</description>

    <properties>
        <activation.version>1.1.1</activation.version>
        <axis.version>1.4</axis.version>
        <cglib.version>3.3.0</cglib.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-discovery.version>0.2</commons-discovery.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <commons-net.version>3.8.0</commons-net.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-validator.version>1.7</commons-validator.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <cxf.version>3.5.2</cxf.version>
        <device.version>1.0.10</device.version>
        <dom4j.version>2.1.3</dom4j.version>
        <druid.version>1.2.9</druid.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <fastjson.version>2.0.6</fastjson.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <flowable.version>6.8.0</flowable.version>
        <gson.version>2.9.0</gson.version>
        <guava.version>31.1-jre</guava.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <httpclient.version>4.5.13</httpclient.version>
        <hutool.version>5.8.4</hutool.version>
        <jackson.version>2.13.3</jackson.version>
        <java-jwt.version>4.0.0</java-jwt.version>
        <java-websocket.version>1.5.3</java-websocket.version>
        <java.version>11</java.version>
        <javax.version>4.0.1</javax.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <knife4j.version>3.0.3</knife4j.version>
        <liquibase.version>4.11.0</liquibase.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.24</lombok.version>
        <mail.version>1.4.7</mail.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <minio.version>8.4.3</minio.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mysql.version>8.0.29</mysql.version>
        <okhttp.version>4.10.0</okhttp.version>
        <pagehelper.boot.version>1.4.0</pagehelper.boot.version>
        <postgresql.version>42.5.0</postgresql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <redisson.version>3.17.6</redisson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <soap-api.version>1.4.0</soap-api.version>
        <spring-boot.version>2.5.8</spring-boot.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <startdis.version>1.0.0</startdis.version>
        <swagger-io.version>2.2.10</swagger-io.version>
        <swagger-springfox.version>3.0.0</swagger-springfox.version>
        <trace.version>8.13.0</trace.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <groupId>com.alibaba.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!--内部服务引用开始-->
            <!--核心依赖-->
            <dependency>
                <artifactId>comm-core</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-domain</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-exception</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-feign</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-minio</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-jdbc</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-job</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-redis</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-swagger</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-thread</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-util</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-auth</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-safe</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <dependency>
                <artifactId>comm-web</artifactId>
                <groupId>com.startdis.comm</groupId>
                <version>${startdis.version}</version>
            </dependency>
            <!--内部服务引用结束-->

            <!--数据库相关依赖开始-->
            <!-- page-helper -->
            <dependency>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <groupId>com.github.pagehelper</groupId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-plus-annotation</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <artifactId>mybatis-plus-extension</artifactId>
                <groupId>com.baomidou</groupId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <groupId>org.mybatis.spring.boot</groupId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- druid-->
            <dependency>
                <artifactId>druid-spring-boot-starter</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <artifactId>mysql-connector-java</artifactId>
                <groupId>mysql</groupId>
                <scope>runtime</scope>
                <version>${mysql.version}</version>
            </dependency>
            <!-- postgresql -->
            <dependency>
                <artifactId>postgresql</artifactId>
                <groupId>org.postgresql</groupId>
                <scope>runtime</scope>
                <version>${postgresql.version}</version>
            </dependency>
            <!--数据库相关依赖结束-->

            <!--其他公共依赖开始-->
            <!-- commons -->
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-lang3</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-pool2</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-codec</artifactId>
                <groupId>commons-codec</groupId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-net</artifactId>
                <groupId>commons-net</groupId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-fileupload</artifactId>
                <groupId>commons-fileupload</groupId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-validator</artifactId>
                <groupId>commons-validator</groupId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- hibernate-validator -->
            <dependency>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate.validator</groupId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate</groupId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <artifactId>okhttp</artifactId>
                <groupId>com.squareup.okhttp3</groupId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <artifactId>logging-interceptor</artifactId>
                <groupId>com.squareup.okhttp3</groupId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <artifactId>httpclient</artifactId>
                <groupId>org.apache.httpcomponents</groupId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--javax-servlet-->
            <dependency>
                <artifactId>javax.servlet-api</artifactId>
                <groupId>javax.servlet</groupId>
                <version>${javax.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <groupId>org.redisson</groupId>
                <version>${redisson.version}</version>
            </dependency>
            <!--device-detector-->
            <dependency>
                <artifactId>device-detector</artifactId>
                <groupId>io.github.mngsk</groupId>
                <version>${device.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <!-- apm-toolkit-trace -->
            <dependency>
                <artifactId>apm-toolkit-trace</artifactId>
                <groupId>org.apache.skywalking</groupId>
                <version>${trace.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <artifactId>fastjson</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--jackson-core -->
            <dependency>
                <artifactId>jackson-core</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-annotations</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <artifactId>gson</artifactId>
                <groupId>com.google.code.gson</groupId>
                <version>${gson.version}</version>
            </dependency>
            <!-- hutool-all -->
            <dependency>
                <artifactId>hutool-core</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <artifactId>hutool-extra</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <artifactId>hutool-all</artifactId>
                <groupId>cn.hutool</groupId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- dom4j -->
            <dependency>
                <artifactId>dom4j</artifactId>
                <groupId>org.dom4j</groupId>
                <version>${dom4j.version}</version>
            </dependency>
            <!--xxl-job-->
            <dependency>
                <artifactId>xxl-job-core</artifactId>
                <groupId>com.xuxueli</groupId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- 引入 Swagger 依赖 -->
            <dependency>
                <artifactId>springfox-boot-starter</artifactId>
                <groupId>io.springfox</groupId>
                <version>${swagger-springfox.version}</version>
            </dependency>
            <dependency>
                <artifactId>springfox-swagger2</artifactId>
                <groupId>io.springfox</groupId>
                <version>${swagger-springfox.version}</version>
            </dependency>
            <dependency>
                <artifactId>springfox-swagger-ui</artifactId>
                <groupId>io.springfox</groupId>
                <version>${swagger-springfox.version}</version>
            </dependency>
            <dependency>
                <artifactId>swagger-annotations</artifactId>
                <groupId>io.swagger.core.v3</groupId>
                <version>${swagger-io.version}</version>
            </dependency>
            <dependency>
                <artifactId>swagger-models</artifactId>
                <groupId>io.swagger.core.v3</groupId>
                <version>${swagger-io.version}</version>
            </dependency>
            <!--knife4j-->
            <dependency>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <groupId>com.github.xiaoymin</groupId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>knife4j-spring</artifactId>
                <groupId>com.github.xiaoymin</groupId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <artifactId>knife4j-spring-ui</artifactId>
                <groupId>com.github.xiaoymin</groupId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- slf4j-api -->
            <dependency>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <artifactId>easyexcel</artifactId>
                <groupId>com.alibaba</groupId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <artifactId>minio</artifactId>
                <groupId>io.minio</groupId>
                <version>${minio.version}</version>
            </dependency>
            <!-- java-jwt -->
            <dependency>
                <artifactId>java-jwt</artifactId>
                <groupId>com.auth0</groupId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- jaxb-api -->
            <dependency>
                <artifactId>jaxb-api</artifactId>
                <groupId>javax.xml.bind</groupId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>cglib</artifactId>
                <groupId>cglib</groupId>
                <version>${cglib.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
            </dependency>
            <!--mapstruct-->
            <dependency>
                <artifactId>mapstruct</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <artifactId>mapstruct-processor</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--其他公共依赖结束-->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://nexus.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://nexus.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
</project>
